name: "yolov5"
platform: "tensorrt_plan"
max_batch_size: 32
input {
  name: "input"
  data_type: TYPE_FP32
  dims: [3,512, 512]
}
output {
  name: "output"
  data_type: TYPE_FP32
  dims: [16128, 85]
}
instance_group {
  count: 1
  kind: KIND_GPU
}
dynamic_batching {
  preferred_batch_size: 16
}
model_warmup {
    name: "bs128 Warmup"
    batch_size: 32
    inputs: {
        key: "input"
        value: {
            data_type: TYPE_FP32
            dims: [3,512,512]
            zero_data: false
        }
    }
}
